<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funksteckdose</title>
    <script src="webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <script>
        // Das JavaScript um die Steckdose an zu schalten
        $(document).ready(function () {
            $("#an").click(function (e) {
                e.preventDefault();
                // Hier geben wir die Werte ein die wir an die Steckdose senden möchten
                var json = { "code" : 101000, "pulslength": 300, "protocol":1};
                console.log('##an##');
                $.ajax("/an", {
                    data: JSON.stringify(json),
                    method: "POST",
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("Accept", "application/json");
                        xhr.setRequestHeader("Content-Type", "application/json");
                    }
                });
                $("#an").attr("disabled", true);// Button "Steckdose an" ausschalten
                $("#aus").attr("disabled", false);// Button "Steckdose aus" einschalten
            });
        });
    </script>

    <script>
        // Das JavaScript um die Steckdose aus zu schalten
        $(document).ready(function () {
            $("#aus").click(function (e) {
                e.preventDefault();
                var json = {  "code" : 101001, "pulslength": 300, "protocol":1};
                console.log('##aus##');
                $.ajax("/an", {
                    data: JSON.stringify(json),
                    method: "POST",
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("Accept", "application/json");
                        xhr.setRequestHeader("Content-Type", "application/json");
                    }
                });
                $("#an").attr("disabled", false);// Button "Steckdose an" einschalten
                $("#aus").attr("disabled", true);// Button "Steckdose aus" einschalten
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#reset").click(function (e) {
                e.preventDefault();
                $("#an").attr("disabled", false);// Button "Steckdose an" einschalten
                $("#aus").attr("disabled", false);// Button "Steckdose aus" einschalten
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#db-request").mouseover(function (e) {
                e.preventDefault();
                $.ajax({
                    type: "GET",
                    url: "/letzter-zugriff",
                    success: function (result) {
                        $("#db-content").text(result.timestamp);
                    },
                    error: function (result) {
                        alert('error');
                    }
                });
            });
        });
    </script>
</head>
<body>

<form id="stecdose">
    <button id="an" type="submit" size="200">Steckdose ein</button>
    <button id="aus" type="submit" size="200">Steckdose aus</button>
    <button id="reset" type="submit" size="200">Reset Buttons</button>
</form>
<label id="db-request">Steckdose zuletzt geschaltet:</label><label id="db-content"/>

</body>
</html>